#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "F:\iverilog\lib\ivl\system.vpi";
:vpi_module "F:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "F:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "F:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "F:\iverilog\lib\ivl\va_math.vpi";
S_0000026a0c589860 .scope module, "full_adder_tb" "full_adder_tb" 2 1;
 .timescale 0 0;
v0000026a0c622a80_0 .var "a", 0 0;
v0000026a0c622940_0 .var "b", 0 0;
v0000026a0c622f80_0 .var "cin", 0 0;
v0000026a0c622c60_0 .net "cout", 0 0, L_0000026a0c5891e0;  1 drivers
v0000026a0c622da0_0 .net "sum", 0 0, L_0000026a0c589100;  1 drivers
S_0000026a0c5c6560 .scope module, "uut" "full_adder" 2 5, 3 1 0, S_0000026a0c589860;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0000026a0c588ed0 .functor XOR 1, v0000026a0c622a80_0, v0000026a0c622940_0, C4<0>, C4<0>;
L_0000026a0c589100 .functor XOR 1, L_0000026a0c588ed0, v0000026a0c622f80_0, C4<0>, C4<0>;
L_0000026a0c589330 .functor AND 1, v0000026a0c622a80_0, v0000026a0c622940_0, C4<1>, C4<1>;
L_0000026a0c589170 .functor AND 1, v0000026a0c622940_0, v0000026a0c622f80_0, C4<1>, C4<1>;
L_0000026a0c588f40 .functor OR 1, L_0000026a0c589330, L_0000026a0c589170, C4<0>, C4<0>;
L_0000026a0c589090 .functor AND 1, v0000026a0c622a80_0, v0000026a0c622f80_0, C4<1>, C4<1>;
L_0000026a0c5891e0 .functor OR 1, L_0000026a0c588f40, L_0000026a0c589090, C4<0>, C4<0>;
v0000026a0c5a2d70_0 .net *"_ivl_0", 0 0, L_0000026a0c588ed0;  1 drivers
v0000026a0c5c66f0_0 .net *"_ivl_10", 0 0, L_0000026a0c589090;  1 drivers
v0000026a0c588a90_0 .net *"_ivl_4", 0 0, L_0000026a0c589330;  1 drivers
v0000026a0c5a24d0_0 .net *"_ivl_6", 0 0, L_0000026a0c589170;  1 drivers
v0000026a0c5a2570_0 .net *"_ivl_8", 0 0, L_0000026a0c588f40;  1 drivers
v0000026a0c5a2610_0 .net "a", 0 0, v0000026a0c622a80_0;  1 drivers
v0000026a0c5a26b0_0 .net "b", 0 0, v0000026a0c622940_0;  1 drivers
v0000026a0c5a2750_0 .net "cin", 0 0, v0000026a0c622f80_0;  1 drivers
v0000026a0c5a27f0_0 .net "cout", 0 0, L_0000026a0c5891e0;  alias, 1 drivers
v0000026a0c5a2890_0 .net "sum", 0 0, L_0000026a0c589100;  alias, 1 drivers
    .scope S_0000026a0c589860;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "fulladder.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026a0c589860 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026a0c622a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026a0c622940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026a0c622f80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026a0c622a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026a0c622940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026a0c622f80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026a0c622a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026a0c622940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026a0c622f80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026a0c622a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026a0c622940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026a0c622f80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026a0c622a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026a0c622940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026a0c622f80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026a0c622a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026a0c622940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026a0c622f80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026a0c622a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026a0c622940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026a0c622f80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026a0c622a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026a0c622940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026a0c622f80_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 27 "$display", "Simulation complete" {0 0 0};
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000026a0c589860;
T_1 ;
    %vpi_call 2 32 "$monitor", "Time=%0t | a=%b b=%b cin=%b | sum=%b cout=%b", $time, v0000026a0c622a80_0, v0000026a0c622940_0, v0000026a0c622f80_0, v0000026a0c622da0_0, v0000026a0c622c60_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fulladder_tb.v";
    "fulladder.v";
